<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Hello, world!</title>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script src="https://kit.fontawesome.com/d386b50949.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">

      <div class="row">
        <a class="navbar-brand" style="color:red" href="#">MÜZİK DÜKKANIM</a>
        <a class="navbar-brand" href="#">Anasayfa</a>
        <a class="navbar-brand" href="ürünlerimiz.html">Ürünlerimiz</a>
        <a class="navbar-brand" href="#">Hakkımızda</a></div>
      
    </nav>
    <h1>Amacımız </h1>
Ülkemizin Avrupa Birliği'ne entegre olmak istediği günümüzde, teoriyi bilen, teknolojiden faydalanarak uygulama yapabilen ara insan gücüne duyulan ihtiyacı karşılayacak nitelikte teknikerler ve meslek elemanları yetiştirmektir. 

<h1 style="color: red;">Misyonumuz</h1><br>
Ülkemizin ve yöremizin ekonomi, endüstri ve sosyal alanları başta olmak üzere diğer üretim/hizmet alanlarındaki özel ve resmi kurum veya kuruluşlarının ihtiyaç duyduğu yüksek nitelikli, müşteri odaklı üretim ve pazarlama anlayışına sahip ara insan gücünü yetiştirmek, istihdam sorunlarına çözüm bulmak amacıyla, bilgisayar ve enformatik teknolojileriyle donanmış, çalıştığı iş yerinde farklılık yaratabilen, etkinliği ve verimliliği arttıran, ülkemizin kaliteli ara eleman ihtiyacına cevap verebilecek elemanlar yetiştirmektir. 

<h1 style="color: blue;">Vizyonumuz</h1> <br>
Çağımızın gerektirdiği yeniliklere açık, hür ve bilimsel düşünceye sahip, eğitimli, kültürlü, hukuka saygılı, düşünen, üreten, tartışan, yeteneklerini geliştirerek topluma hizmet edebilen ve küresel rekabet eden, takım çalışmasını benimsemiş, üretim ve hizmet ortamında etkin ve verimli olarak ekonomiye katkı sağlayabilen mezunlar yetiştirmektir.

Hedeflerimiz
Eğitim verdiğimiz alanlarda faaliyet gösteren kuruluşlarla ilişkilerimizi geliştirmek ve bu sayede onların talepleri doğrultusunda gerekli iyileştirmeleri yapabilmek
Mezunlarımıza tatmin edici imkânlarla istihdam sağlayacak .
Yurt içinde ve dışında bizimle aynı kategoride eğitim veren kurumlarla temasa geçerek bilgi alışverişini sağlayacak işbirliğinin oluşturulmasına öncülük etmek
Bölümlerimizdeki programları piyasanın ihtiyaçları doğrultusunda artırmak .

  </body>